{
    "name": "enzo/composer-blog",
    "require": {
        "vlucas/phpdotenv": "^5.2",
        "nesbot/carbon": "^2.41",
        "guzzlehttp/guzzle": "^7.0",
        "nikic/fast-route": "^1.3",
        "erusev/parsedown": "^1.7",
        "fzaninotto/faker": "^1.9",
        "league/plates": "^3.3",
        "respect/validation": "^2.1",
        "robmorgan/phinx": "^0.12.4",
        "hassankhan/config": "^2.1"
    },
    "scripts": {
        "serve": "php -S 127.0.0.1:8080 -t public/"
    },
    "autoload":{
        "files":[
            "app/models/model.php",
            "app/models/post.php",
            "app/helpers/view.php",
            "app/controllers/post.php"
        ]
    },
    "require-dev": {
        "filp/whoops": "^2.9"
    }
}
